<!DOCTYPE html>
<html>
	<head>
		<title>Walmart Assignment</title>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
	</head>
	<body>
		<div class="container" id="app"></div>
		<!-- <script src="bundle.js"></script> -->
	</body>
</html>
